/*
 * @file style for campus
 * @author leozhang2018 <leozhang2018@gmail.com>
 */
@import "./utils.less";
.recruiting .title-banner {
    .content();
    height: 280px;
    text-align: left;
    overflow: visible;
    position: relative;
}
.recruiting .title-banner .banner-content {
    position: absolute;
    top: 50%;
    height: 180px;
    width: 562px;
    margin-top: -90px;
    background-color: white;
    .banner-title {
        font-size: 42px;
        color: #2F3033;
        letter-spacing: 0;
        line-height: 60px;
    }
    .title {
        font-size: 42px;
        color: #333333;
        letter-spacing: 0;
        line-height: 60px;
    }
    .title-start {
        font-size: 42px;
        font-weight: 200;
        color: #333333;
        letter-spacing: 0;
        line-height: 60px;
    }
}
.recruiting .banner {
    width: 100%;
    height: 755px;
    position: relative;
    // background-color: blue;
    background: url("../img/campus/Banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
}
.recruiting .campus-jobs {
    .content();
    height: 383px;
    padding: 120px 0;
    .campus-jobs-content {
        h2 {
            font-size: 34px;
            color: #333333;
            line-height: 43px;
        }
        p {
            font-size: 18px;
            color: #666666;
            line-height: 32px;
            text-align: left;
            margin: 20px 0;
        }
        a {
            font-size: 16px;
            color: #1989FA;
            letter-spacing: 0;
            line-height: 28px;
        }
        .job-list {
            padding-left: 2.26415094%;
            padding-right: 2.26415094%;
            margin-top: 80px;
            list-style: none;
            .job-item {
                float: left;
                display: inline-block;
                width: 16.6%;
                // padding: 29px 0;
                vertical-align: top;
                text-align: center;
            }
            .job-tech .job-img {
                background-image: url("../img/campus/tech.jpg");
            }
            .job-business .job-img {
                background-image: url("../img/campus/business.jpg");
            }
            .job-product .job-img {
                background-image: url("../img/campus/product.jpg");
            }
            .job-design .job-img {
                background-image: url("../img/campus/design.jpg");
            }
            .job-marketing .job-img {
                background-image: url("../img/campus/marketing.jpg");
            }
            .job-function .job-img {
                background-image: url("../img/campus/function.jpg");
            }
            .job-desc {
                font-size: 16px;
                text-align: center;
                color: #333333;
                line-height: 28px;
            }
            .job-img {
                display: inline-block;
                width: 80px;
                height: 80px;
                background-size: 80px 80px;
                background-position: center;
                background-repeat: no-repeat;
                background-color: #fff;
            }
        }
    }
}
.recruiting .campus-process {
    .content();
    height: 558px;
    background-color: #f5f5f5;
    .process-title {
        text-align: center;
        position: absolute;
        top: 120px;
        left: 0;
        font-size: 34px;
        color: #333333;
        line-height: 43px;
    }
    .process-list {
        padding-left: 20.4%;
        padding-top: 120px;
        list-style: none;
        text-align: justify;
    }
    .process-item {
        width: 730px;
        height: 72px;
        display: inline-block;
        background-color: #666;
        position: relative;
        .icon {
            position: absolute;
            top: 0;
            float: left;
            display: inline-block;
            width: 32px;
            height: 32px;
            background-size: 32px 32px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #000;
        }
        .process-item-title {
            float: left;
            margin-left: 60px;
            font-size: 16px;
            color: #333333;
        }
        .process-item-desc {
            width: auto;
            height: 100%;
            float: right;
            font-size: 14px;
            color: #666666;
            line-height: 24px;
            background-color: yellow;
        }
    }
    .process-item:first-child {
        margin-top: 0;
    }
}
.recruiting .campus-journey {
    // .content();
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 560px;
    background-color: #f5f5f5;
    .journey-map {
        background-color: yellow;
        height: 100%;
        width: 50%;
        float: left;
    }
    .journey-desc {
        // background-color: green;
        height: 100%;
        margin-left: 50%;
        position: relative;
        .journey-desc-content {
            position: absolute;
            top: 50%;
            height: 159px;
            width: 400px;
            margin-top: -80px;
            margin-left: 80px;
            // background-color: red
            h2 {
                margin-top: 0;
                font-size: 34px;
                color: #333333;
                letter-spacing: 0;
                line-height: 43px;
            }
            p {
                margin-top: 20px;
                font-size: 18px;
                color: #666666;
                letter-spacing: 0;
                line-height: 32px;
            }
        }
    }
}
.recruiting .they-said {
    .content();
    margin: 0 auto;
    height: 550px;
    background-color: yellow;
    border-bottom: 1px solid #2a3242;
    position: relative;
    .they-said-content {
        height: 310px;
        width: 940px;
        position: absolute;
        top: 50%;
        margin-top: -150px;
        margin-left: 90px;
        background-color: red;
    }
    .people-info {
        height: 140px;
        width: 98px;
        position: absolute;
        background-color: blue;
        .avatar {
            width: 64px;
            height: 64px;
            background-color: black;
            img {
                width: 64px;
                height: 64px;
                border-radius: 32px;
            }
        }
        .name {
            margin-top: 20px;
            width: 65px;
            height: 32px;
            h3 {
                font-size: 18px;
                color: #333333;
                letter-spacing: 0;
                line-height: 32px;
            }
        }
        .job-title {
            p {
                font-size: 14px;
                color: #666666;
                letter-spacing: 0;
                line-height: 24px;
            }
        }
    }
    .people-said {
        width: 640px;
        height: 240px;
        margin-left: 240px;
        background-color: blue;
        p {
            font-size: 28px;
            color: #333333;
            letter-spacing: 0;
            line-height: 48px;
        }
    }
    .change-btn {
        width: 90px;
        height: 40px;
        margin-top: 30px;
        margin-left: 240px;
        background-color: blue;
        .left {
            float: left;
            width: 40px;
            height: 40px;
            background-color: yellow;
            background-image: url("../img/campus/left.png");
            background-size: cover;
            cursor: pointer;
        }
        .right {
            width: 40px;
            height: 40px;
            margin-left: 50px;
            background-color: yellow;
            background-image: url("../img/campus/right.png");
            background-size: cover;
            cursor: pointer;
        }
    }
}
.recruiting .campus-start-title {
    .content();
    height: 327px;
    background-color: blue;
    .campus-start-title-content {
        position: absolute;
        margin-top: 120px;
        height: 127px;
        width: 304px;
        background-color: red;
        h2 {
            font-size: 34px;
            color: #333333;
            letter-spacing: 0;
            line-height: 43px;
            background-color: blue;
        }
        p {
            font-size: 18px;
            color: #666666;
            letter-spacing: 0;
            line-height: 32px;
            margin-top: 20px;
            background-color: orange;
        }
    }
}
.recruiting .video-banner {
    position: relative;
    width: 100%;
    height: 430px;
    background-color: yellow;
    .video-content {
        height: 360px;
        width: 100%;
        background-color: red;
    }
    .video-change-btn {
        margin: 0 auto;
        width: 1060px;
        height: 40px;
        margin-top: 30px;
        background-color: blue;
        .left {
            float: left;
            width: 40px;
            height: 40px;
            background-color: yellow;
            background-image: url("../img/campus/white-left.png");
            background-size: cover;
            cursor: pointer;
        }
        .right {
            width: 40px;
            height: 40px;
            margin-left: 50px;
            background-color: yellow;
            background-image: url("../img/campus/white-right.png");
            background-size: cover;
            cursor: pointer;
        }
    }
}
