/*
 * @file style for campus
 * @author leozhang2018 <leozhang2018@gmail.com>
 */

@import "./utils.less";

.g-header .g-container-mobile,
.g-footer .g-container-mobile {
  display: none;
}

@media @phone {
  @header-height: 60px;

  body {
    padding-top: @header-height;
  }

  .g-header {
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 0;
    min-width: auto;
    width: 100%;
    height: @header-height;
    overflow: hidden;

    box-shadow: 0 1px 0 #f0f0f0;

    .g-container {
      display: none;
    }

    .g-container-mobile {
      display: block;
      width: 100%;
      height: 100%;

      background-color: #fff;

      .home {
        display: block;
        width: 70px;
        height: 100%;
        background-image: url("../img/header/logo.png");
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .links {
        @link-height: 32px;
        position: absolute;
        top: (@header-height - @link-height) / 2;
        right: 15px;

        text-align: right;
        font-size: 0;

        .signin-link, .signup-link {
          display: inline-block;
          box-sizing: border-box;
          width: 67px;
          height: @link-height;
          line-height: @link-height;

          text-align: center;
          font-size: 14px;
          color: #8d9199;
        }

        .signin-link {
        }

        .signup-link {
          line-height: @link-height - 2px;
          border-radius: @link-height / 2;
          border: 1px solid #bcc1cc;
        }
      }
    }
  }

  .g-footer {
    padding-top: 50px;
    padding-bottom: 110px;

    .g-container {
      display: none;
    }
    .g-container-mobile {
      display: block;

      .logo {
        width: 100%;
        height: 50px;
        background-image: url("../img/footer/logo.png");
        background-size: 50px auto;
        background-repeat: no-repeat;
        background-position: center;
      }

      .link-list {
        margin-top: 20px;
        text-align: center;
        list-style: none;
        font-size: 14px;
        color: #6b7280;

        .link-item {
          display: inline-block;
          margin: 0 .5em;

          a {
            color: inherit;
          }
        }

        sep {
          color: #565b66;
        }
      }

      .copyright {
        margin-top: 24px;
        text-align: center;
        font-size: 12px;
        color: #565b66;
      }
    }
  }
}
