/*
 * @file style for campus-mobile
 * @author leozhang2018 <leozhang2018@gmail.com>
 */

@import "./utils.less";

@media @phone {

.content() {
  box-sizing: border-box;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.pili {
  .banner {
    margin-top: 0;
    background-position: left;
    .sdk-btn {
      margin: 0;
      left: 30px;
      right: 30px;

      .push-stream-sdk, .player-sdk {
        width: 50%;
        height: 52px;
        margin: 0;
        box-sizing: border-box;
      }
    }
  }

  .big-section, .big-section-push {
    margin-top: 80px;
    margin-bottom: 20px;
    padding-bottom: 40px;

    .xw-sdk-player {
      .content();

      .xw-sdk-player-intro {
        margin-bottom: 40px;
      }

      .xw-dot-left, .xw-dot-right {
        display: none;
      }

      ul li {
        width: 100%;
        margin: 20px 0 !important;

        p {
          font-size: 16px;
          line-height: 2em;
        }
      }
    }
  }

  .block-list {
    .text-pic-block {
      padding-top: 40px;
      &.text-pic-block-left, &.text-pic-block-right {
        padding-left: 0;
        padding-right: 0;
      }

      .pic-content {
        position: static;
        width: 100%;
        height: 0;
        padding-bottom: unit(480 / 680 * 100, %);
      }

      .text-content {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: left;
        .text-content-title {
        }
      }
    }
  }
}

}
