/*
 * @file style for index page
 * @author nighca <nighca@live.cn>
 */

@import "./utils.less";

.banner-arrow {
  display: none;
}

@media @phone {

.title() {
  box-sizing: border-box;
  width: 100%;
  font-size: 32px;
}

.g-header {
  //position: absolute;
}

.banner {
  margin-top: -60px;

  background-image: url("../img/index/banner-mobile.jpg");
  background-size: auto 100%;

  .banner-content {

    .banner-title {
      position: absolute;
      .title();
      top: 35%;
      letter-spacing: 3px;
    }

    .banner-desc {
      position: absolute;
      top: 48%;
      margin-top: 0;
      width: 100%;
      line-height: 40px;
      font-size: 20px;
      letter-spacing: 0;
      sep {
        opacity: 0;
        display: block;
        height: 0;
      }
    }

    .banner-op {
      display: none;
      margin-top: 20%;
      .banner-btn {
        &:hover {
          transform: none;
        }
      }
    }

    .banner-arrow {
      background-image: url("../img/index/arrow.png");
      background-size: 25%;

      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-name: jump;
      animation-name: jump;
    }
  }
}

.intro {
  padding-top: 50px;
  padding-bottom: 50px;

  .intro-content {
  }

  .intro-img {
  }

  .intro-title {
    .title();
    margin-top: 40px;
  }

  .intro-desc {
    width: 100%;
  }

  .intro-op {
    margin-top: 40px;
    line-height: 60px;
    letter-spacing: 6px;
    .intro-btn {
      margin: 0;
      letter-spacing: 0;

      &.intro-btn-help {
        display: none;
      }
    }
  }
}

.advantage {
  padding-top: 50px;
  padding-bottom: 50px;

  .advantage-content {}

  .advantage-title {
    .title()
  }

  .advantage-desc {
    width: 100%;
  }

  .advantage-list {
    margin-top: 0;

    .advantage-item {
      display: block;
      float: none;
      width: 100%;
      margin: 40px 0 0 0;

      .advantage-item-img {}
      .advantage-item-title {}
      .advantage-item-desc {}
    }
  }
}

.feature {
  padding-top: 50px;
  padding-bottom: 50px;

  .feature-content {}

  .feature-title-top-line {
    display: none;
  }

  .feature-title {
    .title();
    position: relative;
    top: 0;
    left: 0;
  }

  .feature-list {
    padding-left: 0;

    .feature-item {
      position: relative;
      margin-top: 40px;
      display: block;
      box-sizing: border-box;
      width: 100%;
      padding-left: 80px;
      padding-bottom: 0;

      .feature-item-img {
        position: absolute;
        top: 0;
        left: 5px;
      }

      .feature-item-title {
      }

      .feature-item-desc {
      }
    }
  }
}

.scene {
  padding-top: 50px;
  padding-bottom: 50px;

  .scene-content {}

  .scene-title {
    .title();
  }
  .scene-desc {
    width: 100%;
  }
  .scene-list {
    margin-top: 10px;

    .scene-item {
      width: 50%;
      padding: 20px 0;

      .scene-item-img {
      }

      .scene-item-desc {
      }
    }
  }

}

.customer {
  display: none;
  padding-top: 50px;
  padding-bottom: 50px;

  .customer-content {}

  .customer-title {
    .title();
    margin-bottom: 0;
  }

  .customer-list {
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0;

    .customer-item {
      width: 88px;
      height: 160px;

      .customer-item-img {
        width: 88px;
        height: 88px;
      }

      .customer-item-desc {
      }
    }
  }
}

.usage {
  padding-top: 50px;
  padding-bottom: 50px;

  .usage-content {}

  .usage-title {
    .title();
  }

  .usage-step-list {
    margin-top: 10px;

    .usage-step-line {
      top: 35px;
      bottom: 165px;
      left: 15px - 2px / 2;
      width: 2px;
      height: auto;
    }

    .usage-step-item {
      display: block;
      position: relative;
      box-sizing: border-box;
      width: 100%;
      padding: 0 0 0 60px;
      margin-top: 30px;

      text-align: left;

      .usage-step-item-img {
      }

      .usage-step-item-title {
        margin-top: 10px;
      }

      .usage-step-item-number {
        position: absolute;
        left: 0;
        top: 20px;
        margin-top: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .usage-step-item-desc {
        margin-top: 10px;
      }
    }
  }

  .usage-op {
    display: none;
    margin-top: 20px;
    .usage-btn {
      margin-left: -15px;
      padding: 0 15px;
      width: 100%;
    }
  }
}
}



.customer {
  .customer-list {
    // 一行显示 3 个 customer item，隐藏最后一个( 3*3 )
    @media only screen and (min-width: 332px) and (max-width: 425px) {
      .customer-item {
        &:nth-child(10) {
          display: none;
        }
      }
    }
    // 一行显示 4 个 customer item，隐藏最后一个( 4*2 )
    @media only screen and (min-width: 426px) and (max-width: 767px) {
      .customer-item {
        &:nth-child(9), &:nth-child(10) {
          display: none;
        }
      }
    }
  }
}
