/*
 * @file style for campus
 * @author leozhang2018 <leozhang2018@gmail.com>
 */

@import "./utils.less";

.recruiting .title-banner {
    .content();
    height: 240px;
    text-align: left;
    overflow: visible;
    position: relative;
}
.recruiting .title-banner .banner-content {
    position: absolute;
    top: 50%;
    height: 180px;
    width: 562px;
    margin-top: -90px;
    background-color: white;
    .banner-title {
        font-size: 42px;
        color: #2F3033;
        letter-spacing: 0;
        line-height: 60px;
    }
    .title {
        font-size: 42px;
        color: #333333;
        letter-spacing: 0;
        line-height: 60px;
    }
    .title-start {
        font-size: 42px;
        font-weight: 200;
        color: #333333;
        letter-spacing: 0;
        line-height: 60px;
    }
}

.recruiting .guide{
  width: 1060px;
  margin: 0 auto;
  height: 160px;
  background-color: blue;
  .guide-content{
    width: 160px;
    height: 160px;
  }
}


.recruiting .banner {
    width: 100%;
    height: 600px;
    position: relative;
    // background-color: blue;
    background: url("../img/campus/Banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
}
