* {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    content: '';
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.slide-container{
  position: relative;
    height: 360px;
    width: 1060px;
    margin-left: auto;
    margin-right: auto;
}

.slider-wrap {
    width: 1300px;
    height: 360px;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    // background-color: black;
    ul {
        /*width:1920px;*/
        position: absolute;
        top: 0;
        left: 0;
        /*background-color: blue;*/
        li {
            list-style: none;
            width: 640px;
            height: 360px;
            float: left;
            margin-right: 20px;
            position: relative;
            background-color:#000;
            a {
                display: block;
            }
            img {
                width: 640px;
                height: 360px;
                vertical-align: top;
            }
            img:hover {
                opacity:0.4;
            }
        }
    }
}

.slide-animate {
    transition: all 0.8s;
}
/*
	button
*/
.video-change-btn {
    margin: 0 auto;
    width: 1060px;
    height: 40px;
    margin-top: 30px;
    // background-color: blue;
    .left {
        float: left;
        width: 40px;
        height: 40px;
        background-color: yellow;
        background-image: url("../img/campus/grey-left.png");
        background-size: cover;
        cursor: pointer;
    }
    .right {
        width: 40px;
        height: 40px;
        margin-left: 50px;
        background-color: yellow;
        background-image: url("../img/campus/grey-right.png");
        background-size: cover;
        cursor: pointer;
    }
}

.slider-wrap .player_btn {
    position: absolute;
    width: 93px;
    height: 93px;
    top: 50%;
    /*background-color: blue;*/
    margin-top: -47px;
    left: 50%;
    margin-left: -47px;
    .player_pause {
        width: 93px;
        height: 93px;
        position: relative;
        margin: 0 auto;
        background-image: url("../img/campus/slider/play.png");
        background-size: contain;
        opacity: 0.7;
        cursor: pointer;
    }
    .player_pause:hover {
        opacity: 1;
    }
}

.notActive {
    display: none;
}
.Active {
    display: block;
}

.slogan {
    position: relative;
    display: block;
    margin-top: 120px;
}
.slogan-content {
    position: relative;
    height: 159px;
    width: 1060px;
    margin-top: 120px;
    // background-color: blue;
    margin:0 auto;
    h2 {
        font-size: 34px;
        color: #333333;
        letter-spacing: 0;
        line-height: 43px;
        // background-color: red;
        width:640px;
    }
    p {
        font-size: 18px;
        color: #666666;
        letter-spacing: 0;
        line-height: 32px;
        margin-top: 20px;
        // background-color: green;
        width:640px;
    }

}

.modal-mask video {
    width: 1280px;
    height: 720px;
}
/*
  Player Skin Designer for Video.js
  http://videojs.com

  To customize the player skin edit
  the CSS below. Click "details"
  below to add comments or questions.
  This file uses some SCSS. Learn more
  at http://sass-lang.com/guide)

  This designer can be linked to at:
  http://codepen.io/heff/pen/EarCt/left/?editors=010
*/
.video-js {
    /* The base font size controls the size of everything, not just text.
     All dimensions use em-based sizes so that the scale along with the font size.
     Try increasing it to 15px and see what happens. */
    font-size: 10px;
    /* The main font color changes the ICON COLORS as well as the text */
    color: #fff;
}
/* The "Big Play Button" is the play button that shows before the video plays.
   To center it set the align values to center and middle. The typical location
   of the button is the center, but there is trend towards moving it to a corner
   where it gets out of the way of valuable content in the poster image.*/
.vjs-default-skin .vjs-big-play-button {
    /* The font size is what makes the big play button...big.
     All width/height values use ems, which are a multiple of the font size.
     If the .video-js font-size is 10px, then 3em equals 30px.*/
    font-size: 3em;
    /* We're using SCSS vars here because the values are used in multiple places.
     Now that font size is set, the following em values will be a multiple of the
     new font size. If the font-size is 3em (30px), then setting any of
     the following values to 3em would equal 30px. 3 * font-size. */
    /* 1.5em = 45px default */
    line-height: 1.5em;
    height: 1.5em;
    width: 3em;
    /* 0.06666em = 2px default */
    border: 0.06666em solid #fff;
    /* 0.3em = 9px default */
    border-radius: 0.3em;
    /* Align top left. 0.5em = 15px default */
    left: 0.5em;
    top: 0.5em;
}
/* The default color of control backgrounds is mostly black but with a little
   bit of blue so it can still be seen on all-black video frames, which are common. */
.video-js .vjs-big-play-button,
.video-js .vjs-control-bar,
.video-js .vjs-menu-button .vjs-menu-content {
    /* IE8 - has no alpha support */
    background-color: #2B333F;
    /* Opacity: 1.0 = 100%, 0.0 = 0% */
    background-color: rgba(43, 51, 63, 0.7);
}
/* Slider - used for Volume bar and Progress bar */
.video-js .vjs-slider {
    background-color: #73859f;
    background-color: rgba(115, 133, 159, 0.5);
}
/* The slider bar color is used for the progress bar and the volume bar
   (the first two can be removed after a fix that's coming) */
.video-js .vjs-play-progress,
.video-js .vjs-slider-bar,
.video-js .vjs-volume-level {
    background: #fff;
}
/* The main progress bar also has a bar that shows how much has been loaded. */
.video-js .vjs-load-progress {
    /* For IE8 we'll lighten the color */
    background: ligthen(#73859f, 25%);
    /* Otherwise we'll rely on stacked opacities */
    background: rgba(115, 133, 159, 0.5);
}
/* The load progress bar also has internal divs that represent
   smaller disconnected loaded time ranges */
.video-js .vjs-load-progress div {
    /* For IE8 we'll lighten the color */
    background: ligthen(#73859f, 50%);
    /* Otherwise we'll rely on stacked opacities */
    background: rgba(115, 133, 159, 0.75);
}
.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity 0.3s ease;
}
.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}
.modal-container {
    width: 1280px;
    margin: 0 auto;
    background-color: #000;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all 0.3s ease;
    font-family: Helvetica, Arial, sans-serif;
}
.modal-header h3 {
    margin-top: 0;
    color: #42b983;
}
.modal-body {
    // margin: 20px 0;
}
.modal-default-button {
    float: right;
    width: 32px;
    margin-right: -32px;
    margin-top: -16px;
    height: 32px;
    display: block;
    position: relative;
    // background-color: #;
    border-radius: 16px;
    background-image: url("../img/campus/slider/Close.png");
    background-size: cover;

}
/*
 * the following styles are auto-applied to elements with
 * v-transition="modal" when their visiblity is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */
.modal-enter,
.modal-leave {
    opacity: 0;
}
.modal-enter .modal-container,
.modal-leave .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
