/*
 * @file style for workhere
 * @author leozhang2018 <leozhang2018@gmail.com>
 */
@import "./utils.less";
.recruiting .pic-slide {
    width: 100%;
    height: 510px;
    background-color: black;
}
.recruiting .learn-develop {
    .content();
    height: 1078px;
    background-color: yellow;
    border-bottom: 1px solid #E6E6E6;
    .learn-content {
        background-color: blue;
        position: absolute;
        height: 838px;
        width: 1060px;
        background-color: #00f;
        top: 50%;
        left: 50%;
        margin-left: -530px;
        margin-top: -419px;
        .desc {
            width: 640px;
            height: 136px;
            // background-color: red;
            p {
                font-size: 22px;
                color: #666666;
                letter-spacing: 0;
                line-height: 30px;
                background-color: red;
            }
            h2 {
                width: 640px;
                margin-top: 20px;
                font-size: 34px;
                color: #333333;
                letter-spacing: 0;
                line-height: 43px;
                background-color: red;
            }
        }
        .feature-list {
            list-style: none;
            text-align: justify;
            width: 1060px;
            overflow: hidden;
            margin-top: 80px;
            background-color: red;
            .feature-item {
                float: left;
                margin-right: 100px;
                display: inline-block;
                width: 270px;
                margin-bottom: 80px;
                /* vertical-align: top; */
                text-align: left;
                position: relative;
                background-color: #ff0;
                .feature-item-top-line {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 40px;
                    height: 0;
                    border-top: 2px solid #0099FF;
                }
                .feature-item-title {
                    font-size: 16px;
                    color: #333333;
                    letter-spacing: 0;
                    line-height: 28px;
                    margin-top: 24px;
                    margin-bottom: 20px;
                    background-color: red;
                }
                .feature-item-desc {
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 24px;
                    background-color: blue;
                }
            }
            .feature-item:nth-child(3),
            .feature-item:nth-child(6),
            .feature-item:nth-child(9) {
                margin-right: 0;
            }
            // .feature-item:nth-child(7),
            // .feature-item:nth-child(8){
            //     margin-bottom: 0;
            // }
        }
    }
}
.recruiting .welfare {
    .content();
    height: 717px;
    background-color: blue;
    .welfare-content {
        height: 477px;
        width: 1060px;
        margin-top: -238.5px;
        position: absolute;
        top: 50%;
        background-color: yellow;
        .desc {
            width: 640px;
            height: 93px;
            background-color: red;
            p {
                font-size: 22px;
                color: #666666;
                letter-spacing: 0;
                line-height: 30px;
                background-color: red;
            }
            h2 {
                width: 640px;
                margin-top: 20px;
                font-size: 34px;
                color: #333333;
                letter-spacing: 0;
                line-height: 43px;
                background-color: red;
            }
        }
        .welfare-list {
            list-style: none;
            text-align: justify;
            width: 1060px;
            overflow: hidden;
            margin-top: 80px;
            background-color: red;
            .welfare-item {
                float: left;
                margin-right: 100px;
                display: inline-block;
                width: 90px;
                margin-bottom: 80px;
                text-align: left;
                position: relative;
                background-color: white;
                .welfare-icon {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    background-color: orange;
                }
                .gift {
                    background: url("../img/workhere/Present.png") no-repeat;
                    background-size: 100%;
                }
                .awards {
                    background: url("../img/workhere/Reward.png") no-repeat;
                    background-size: 100%;
                }
                .insurance {
                    background: url("../img/workhere/Insurance.png") no-repeat;
                    background-size: 100%;
                }
                .snacks {
                    background: url("../img/workhere/Snacks.png") no-repeat;
                    background-size: 100%;
                }
                .holiday {
                    background: url("../img/workhere/Medicare.png") no-repeat;
                    background-size: 100%;
                }
                .flex {
                    background: url("../img/workhere/Flexible.png") no-repeat;
                    background-size: 100%;
                }
                .year-holiday {
                    background: url("../img/workhere/Vocation.png") no-repeat;
                    background-size: 100%;
                }
                .salary {
                    background: url("../img/workhere/Salary.png") no-repeat;
                    background-size: 100%;
                }
                .welfare-desc {
                    height: 56px;
                    width: 100px;
                    margin-top: 20px;
                    font-size: 16px;
                    color: #333333;
                    letter-spacing: 0;
                    line-height: 28px;
                    background-color: white;
                }
            }
            .welfare-item:nth-child(6) {
                margin-right: 0;
            }
        }
    }
}
